#
# From "Report of the IAU/IAG Working Group on Cartographic Coordinates and
# Rotational Elements of the Planets and satellites: 2006", 
# Celestial Mechanics 98: 155-180, 2007.
#

BEGIN RotationalData

	ModelName	IAU 2006

	Description	Coefficients from the IAU 2006 parameter set

    RotationEpoch                2451545.0000000

	Begin RotationalElement
	Type			SpinAxisRightAscension
	Constant		257.43
	Rate			0.0
	RateDot		 	0.0
	NumberOfTerms	1
	SineOrCosine	Sin
	Coefficients
		0.29	   304.01	-0.001422040	    0.0
	End RotationalElement

	Begin RotationalElement
	Type			SpinAxisDeclination
	Constant		-15.10
	Rate			0.0
	RateDot		 	0.0
	NumberOfTerms  	1
	SineOrCosine	Cos
	Coefficients
		 0.28	   304.01	-0.001422040	    0.0
	End RotationalElement

	Begin RotationalElement
	Type			Rotation
	Constant		156.22
	Rate			-142.8356681
	RateDot		  	0.0
	NumberOfTerms	   	2
	SineOrCosine		Sin
	Coefficients
		 0.05	   316.41	 0.078410951	0.0
		 0.08	   304.01 	-0.001422040    0.0
	End RotationalElement

END RotationalData
