<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "MCSSegment" Name = "Set_Reference_Vehicle">
    <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
    <OBJECT Class = "container" Name = "BPlanes" />
    <OBJECT Class = "string" Name = "Category"> &quot;RPO&quot; </OBJECT>
    <OBJECT Class = "container" Name = "ChildrenSelected" />
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;Sequence of segments&quot; </OBJECT>
    <OBJECT Class = "link" Name = "DisplayCoordSystem">
        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "AttrCon" Name = "FinalState">
        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
            <OBJECT Class = "container" Name = "Cartesian">
                <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
            <OBJECT Class = "link" Name = "CoordSysRep">
                <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
            <OBJECT Class = "container" Name = "UserVariables" />
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "bool" Name = "GenerateEphemeris"> True </OBJECT>
    <OBJECT Class = "AttrCon" Name = "InitialState">
        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
            <OBJECT Class = "container" Name = "Cartesian">
                <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
            <OBJECT Class = "link" Name = "CoordSysRep">
                <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
            <OBJECT Class = "container" Name = "UserVariables" />
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "string" Name = "InputDirection"> &quot;Forward&quot; </OBJECT>
    <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "int" Name = "RepeatCount"> 1 </OBJECT>
    <OBJECT Class = "container" Name = "ResultsSelected" />
    <OBJECT Class = "ListLink" Name = "Results" />
    <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
    <OBJECT Class = "link" Name = "ScriptingTool">
        <OBJECT Class = "TargeterProfile" Name = "Scripting_Tool">
            <OBJECT Class = "ListLink" Name = "Attributes">
                <OBJECT Class = "ScriptingToolAttr" Name = "Stop_Enable">
                    <OBJECT Class = "string" Name = "Attribute"> &quot;Enabled&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunFinalValue"> &quot;false&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunInitialValue"> &quot;false&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Object">
                        <OBJECT Class = "string" Name = ""> &quot;Segments.STOP&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnlyProperty"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1200 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolAttr&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
            <OBJECT Class = "ListLink" Name = "CalcObjects" />
            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;-Scripting Tool-&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Language"> &quot;VBScript&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Mode"> &quot;Active&quot; </OBJECT>
            <OBJECT Class = "ListLink" Name = "Parameters">
                <OBJECT Class = "ScriptingToolParameter" Name = "WhoAmI">
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Script Parameter&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "EnumChoices">
                        <OBJECT Class = "ScriptingToolParameterEnumChoice" Name = "Default_value">
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "int" Name = "EnumValue"> 0 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolParameterEnumChoice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "InheritValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunValue"> &quot;RPO&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxValue"> 1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MinValue"> -1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamType"> &quot;String&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamValue"> &quot;RPO&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AgScriptingToolParameter&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UnitDimension"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxValue"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMinValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Name of this satellite as string&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolParameter" Name = "Reference_Vehicle">
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Script Parameter&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "EnumChoices">
                        <OBJECT Class = "ScriptingToolParameterEnumChoice" Name = "Default_value">
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "int" Name = "EnumValue"> 0 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolParameterEnumChoice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "InheritValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunValue"> &quot;Target&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxValue"> 1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MinValue"> -1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamType"> &quot;String&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamValue"> &quot;Target&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AgScriptingToolParameter&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UnitDimension"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxValue"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMinValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Name of the reference vehicle satellite as string&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "bool" Name = "PreIterate"> False </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "string" Name = "ScriptStatements"> &quot;dim this_object, orbit_systems

Stop_Enable = false
Dim result
Set result = root.ExecuteCommand(&quot;DoesObjExist / */Satellite/&quot; + WhoAmI)
If result.Item(0) = &quot;0&quot; Then
    OutputMessage 4, &quot;WhoAmI satellite &quot; &amp; WhoAmI &amp; &quot; does not exist&quot;
    Stop_Enable = true
End If
Set result = root.ExecuteCommand(&quot;DoesObjExist / */Satellite/&quot; + Reference_Vehicle)
If result.Item(0) = &quot;0&quot; Then
    OutputMessage 4, &quot;Reference_Vehicle satellite &quot; &amp; Reference_Vehicle &amp; &quot; does not exist&quot;
    Stop_Enable = true
End If

If Stop_Enable = false Then
   set this_object = root.CurrentScenario.Children(WhoAmI)
   set orbit_systems = this_object.VO.OrbitSystems
   Dim orbitCount, i
   orbitCount = orbit_systems.Count
   For i = 0 To orbitCount - 1
      If orbit_systems.Item(i).Name = &quot;Satellite/&quot;&amp; Reference_Vehicle&amp; &quot; VVLH System&quot; Then
         If orbit_systems.Item(i).IsVisible = false Then
            orbit_systems.Item(i).IsVisible = true
         End If
      Else
         orbit_systems.Item(i).IsVisible = false
      End If
   Next
   If NOT(orbit_systems.Contains(&quot;Satellite/&quot;&amp; Reference_Vehicle&amp; &quot; VVLH System&quot;)) Then
      orbit_systems.Add(&quot;Satellite/&quot;&amp; Reference_Vehicle&amp; &quot; VVLH System&quot;)
   End If
   this_object.ReferenceVehicle.BindTo(&quot;Satellite/&quot;&amp; Reference_Vehicle)
Else
   Err.Raise 507
End If&quot; </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingTool&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;-Scripting Tool-&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "int" Name = "SegmentColor"> 65280 </OBJECT>
    <OBJECT Class = "container" Name = "SegmentListSelected" />
    <OBJECT Class = "ListLink" Name = "SegmentList">
        <OBJECT Class = "MCSSegment" Name = "STOP">
            <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
            <OBJECT Class = "container" Name = "BPlanes" />
            <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Stops the sequence from running&quot; </OBJECT>
            <OBJECT Class = "link" Name = "DisplayCoordSystem">
                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "bool" Name = "Enabled"> False </OBJECT>
            <OBJECT Class = "AttrCon" Name = "FinalState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "AttrCon" Name = "InitialState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ResultsSelected" />
            <OBJECT Class = "ListLink" Name = "Results" />
            <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
            <OBJECT Class = "int" Name = "SegmentColor"> 65280 </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "int" Name = "STKVersion"> 1200 </OBJECT>
            <OBJECT Class = "bool" Name = "TreeNodeExpanded"> False </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;Stop&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Stops the sequence from running&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "MCSSegment" Name = "-">
            <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
            <OBJECT Class = "container" Name = "BPlanes" />
            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;End Of Sequence&quot; </OBJECT>
            <OBJECT Class = "link" Name = "DisplayCoordSystem">
                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "AttrCon" Name = "FinalState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "AttrCon" Name = "InitialState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ResultsSelected" />
            <OBJECT Class = "ListLink" Name = "Results" />
            <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
            <OBJECT Class = "int" Name = "SegmentColor"> 65280 </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
            <OBJECT Class = "bool" Name = "TreeNodeExpanded"> False </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;End&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;End Of Sequence&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls" />
    <OBJECT Class = "string" Name = "StateToPass"> &quot;Final&quot; </OBJECT>
    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
    <OBJECT Class = "bool" Name = "TreeNodeExpanded"> False </OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;Sequence&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;Sequence of segments&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
