<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "MCSSegment" Name = "Update_Spacecraft_Parameters">
    <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
    <OBJECT Class = "container" Name = "BPlanes" />
    <OBJECT Class = "string" Name = "Category"> &quot;RPO&quot; </OBJECT>
    <OBJECT Class = "container" Name = "ChildrenSelected" />
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;Sequence of segments&quot; </OBJECT>
    <OBJECT Class = "link" Name = "DisplayCoordSystem">
        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "AttrCon" Name = "FinalState">
        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
            <OBJECT Class = "container" Name = "Cartesian">
                <OBJECT Class = "double" Name = "X"> 0 m </OBJECT>
                <OBJECT Class = "double" Name = "Y"> -1000 m </OBJECT>
                <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vy"> 0 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vz"> 0 m*sec^-1 </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
            <OBJECT Class = "link" Name = "CoordSysRep">
                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cr"> 2 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jan 2020 00:00:37.000000000&quot; TAIG </OBJECT>
            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
            <OBJECT Class = "container" Name = "UserVariables" />
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "bool" Name = "GenerateEphemeris"> True </OBJECT>
    <OBJECT Class = "AttrCon" Name = "InitialState">
        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
            <OBJECT Class = "container" Name = "Cartesian">
                <OBJECT Class = "double" Name = "X"> 0 m </OBJECT>
                <OBJECT Class = "double" Name = "Y"> -1000 m </OBJECT>
                <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vy"> 0 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vz"> 0 m*sec^-1 </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
            <OBJECT Class = "link" Name = "CoordSysRep">
                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jan 2020 00:00:37.000000000&quot; TAIG </OBJECT>
            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
            <OBJECT Class = "container" Name = "UserVariables" />
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "string" Name = "InputDirection"> &quot;Forward&quot; </OBJECT>
    <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "int" Name = "RepeatCount"> 1 </OBJECT>
    <OBJECT Class = "container" Name = "ResultsSelected" />
    <OBJECT Class = "ListLink" Name = "Results" />
    <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
    <OBJECT Class = "link" Name = "ScriptingTool">
        <OBJECT Class = "TargeterProfile" Name = "Scripting_Tool">
            <OBJECT Class = "ListLink" Name = "Attributes">
                <OBJECT Class = "ScriptingToolAttr" Name = "Cd_Action">
                    <OBJECT Class = "string" Name = "Attribute"> &quot;CdAction&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunFinalValue"> &quot;No change in value&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunInitialValue"> &quot;No change in value&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Object">
                        <OBJECT Class = "string" Name = ""> &quot;Segments.Update&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnlyProperty"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolAttr&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolAttr" Name = "Cd_Val">
                    <OBJECT Class = "string" Name = "Attribute"> &quot;CdVal&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunFinalValue"> &quot;2&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunInitialValue"> &quot;2&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Object">
                        <OBJECT Class = "string" Name = ""> &quot;Segments.Update&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnlyProperty"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolAttr&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolAttr" Name = "Cr_Action">
                    <OBJECT Class = "string" Name = "Attribute"> &quot;CrAction&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunFinalValue"> &quot;Set to new value&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunInitialValue"> &quot;No change in value&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Object">
                        <OBJECT Class = "string" Name = ""> &quot;Segments.Update&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnlyProperty"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolAttr&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolAttr" Name = "Cr_Val">
                    <OBJECT Class = "string" Name = "Attribute"> &quot;CrVal&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunFinalValue"> &quot;2&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunInitialValue"> &quot;2&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Object">
                        <OBJECT Class = "string" Name = ""> &quot;Segments.Update&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnlyProperty"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolAttr&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolAttr" Name = "FuelMass_Action">
                    <OBJECT Class = "string" Name = "Attribute"> &quot;FuelMassAction&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunFinalValue"> &quot;No change in value&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunInitialValue"> &quot;No change in value&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Object">
                        <OBJECT Class = "string" Name = ""> &quot;Segments.Update&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnlyProperty"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolAttr&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolAttr" Name = "FuelMass_Val">
                    <OBJECT Class = "string" Name = "Attribute"> &quot;FuelMassVal&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunFinalValue"> &quot;500 kg&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunInitialValue"> &quot;500 kg&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Object">
                        <OBJECT Class = "string" Name = ""> &quot;Segments.Update&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnlyProperty"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolAttr&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;kg&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolAttr" Name = "DryMass_Action">
                    <OBJECT Class = "string" Name = "Attribute"> &quot;DryMassAction&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunFinalValue"> &quot;No change in value&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunInitialValue"> &quot;No change in value&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Object">
                        <OBJECT Class = "string" Name = ""> &quot;Segments.Update&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnlyProperty"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolAttr&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolAttr" Name = "DryMass_Val">
                    <OBJECT Class = "string" Name = "Attribute"> &quot;DryMassVal&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunFinalValue"> &quot;500 kg&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunInitialValue"> &quot;500 kg&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Object">
                        <OBJECT Class = "string" Name = ""> &quot;Segments.Update&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnlyProperty"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolAttr&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;kg&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolAttr" Name = "DragArea_Action">
                    <OBJECT Class = "string" Name = "Attribute"> &quot;DragAreaAction&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunFinalValue"> &quot;No change in value&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunInitialValue"> &quot;No change in value&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Object">
                        <OBJECT Class = "string" Name = ""> &quot;Segments.Update&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnlyProperty"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolAttr&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolAttr" Name = "DragArea_Val">
                    <OBJECT Class = "string" Name = "Attribute"> &quot;DragAreaVal&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunFinalValue"> &quot;1 m^2&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunInitialValue"> &quot;1 m^2&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Object">
                        <OBJECT Class = "string" Name = ""> &quot;Segments.Update&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnlyProperty"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolAttr&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;m^2&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolAttr" Name = "SRPArea_Action">
                    <OBJECT Class = "string" Name = "Attribute"> &quot;SRPAreaAction&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunFinalValue"> &quot;No change in value&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunInitialValue"> &quot;No change in value&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Object">
                        <OBJECT Class = "string" Name = ""> &quot;Segments.Update&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnlyProperty"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolAttr&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolAttr" Name = "SRPArea_Val">
                    <OBJECT Class = "string" Name = "Attribute"> &quot;SRPAreaVal&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunFinalValue"> &quot;1 m^2&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunInitialValue"> &quot;1 m^2&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Object">
                        <OBJECT Class = "string" Name = ""> &quot;Segments.Update&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnlyProperty"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolAttr&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;m^2&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
            <OBJECT Class = "ListLink" Name = "CalcObjects" />
            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;-Scripting Tool-&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Language"> &quot;VBScript&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Mode"> &quot;Active&quot; </OBJECT>
            <OBJECT Class = "ListLink" Name = "Parameters">
                <OBJECT Class = "ScriptingToolParameter" Name = "Modify_Cd">
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Script Parameter&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "EnumChoices">
                        <OBJECT Class = "ScriptingToolParameterEnumChoice" Name = "Default_value">
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "int" Name = "EnumValue"> 0 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolParameterEnumChoice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "InheritValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunValue"> &quot;false&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxValue"> 1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MinValue"> -1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamType"> &quot;Boolean&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamValue"> &quot;false&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AgScriptingToolParameter&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UnitDimension"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxValue"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMinValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Update Cd as Boolean&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolParameter" Name = "Cd">
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Script Parameter&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "EnumChoices">
                        <OBJECT Class = "ScriptingToolParameterEnumChoice" Name = "Default_value">
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "int" Name = "EnumValue"> 0 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolParameterEnumChoice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "InheritValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunValue"> &quot;2.2000000000000002&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxValue"> 1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MinValue"> -1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamType"> &quot;Double&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "ParamValue"> 2.2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AgScriptingToolParameter&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UnitDimension"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxValue"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMinValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Coefficient of drag &quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolParameter" Name = "Modify_Cr">
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Script Parameter&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "EnumChoices">
                        <OBJECT Class = "ScriptingToolParameterEnumChoice" Name = "Default_value">
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "int" Name = "EnumValue"> 0 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolParameterEnumChoice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "InheritValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunValue"> &quot;true&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxValue"> 1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MinValue"> -1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamType"> &quot;Boolean&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamValue"> &quot;true&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AgScriptingToolParameter&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UnitDimension"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxValue"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMinValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Update Cr as Boolean&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolParameter" Name = "Cr">
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Script Parameter&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "EnumChoices">
                        <OBJECT Class = "ScriptingToolParameterEnumChoice" Name = "Default_value">
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "int" Name = "EnumValue"> 0 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolParameterEnumChoice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "InheritValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunValue"> &quot;2&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxValue"> 1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MinValue"> -1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamType"> &quot;Double&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "ParamValue"> 2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AgScriptingToolParameter&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UnitDimension"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxValue"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMinValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Coefficient of reflectivity&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolParameter" Name = "Modify_Fuel_Mass">
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Script Parameter&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "EnumChoices">
                        <OBJECT Class = "ScriptingToolParameterEnumChoice" Name = "Default_value">
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "int" Name = "EnumValue"> 0 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolParameterEnumChoice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "InheritValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunValue"> &quot;false&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxValue"> 1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MinValue"> -1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamType"> &quot;Boolean&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamValue"> &quot;false&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AgScriptingToolParameter&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UnitDimension"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxValue"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMinValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Update Fuel Mass as Boolean&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolParameter" Name = "Fuel_Mass">
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Script Parameter&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "EnumChoices">
                        <OBJECT Class = "ScriptingToolParameterEnumChoice" Name = "Default_value">
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "int" Name = "EnumValue"> 0 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolParameterEnumChoice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "InheritValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunValue"> &quot;500 kg&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxValue"> 1.797693134862316e+308 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MinValue"> -1.797693134862316e+308 kg </OBJECT>
                    <OBJECT Class = "string" Name = "ParamType"> &quot;Quantity&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "ParamValue"> 500 kg </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AgScriptingToolParameter&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UnitDimension"> &quot;MassUnit&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;kg&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxValue"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMinValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Fuell mass of spacecraft in kg&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolParameter" Name = "Modify_Dry_Mass">
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Script Parameter&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "EnumChoices">
                        <OBJECT Class = "ScriptingToolParameterEnumChoice" Name = "Default_value">
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "int" Name = "EnumValue"> 0 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolParameterEnumChoice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "InheritValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunValue"> &quot;false&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxValue"> 1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MinValue"> -1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamType"> &quot;Boolean&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamValue"> &quot;false&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AgScriptingToolParameter&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UnitDimension"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxValue"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMinValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Update Dry Mass as Boolean&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolParameter" Name = "Dry_Mass">
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Script Parameter&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "EnumChoices">
                        <OBJECT Class = "ScriptingToolParameterEnumChoice" Name = "Default_value">
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "int" Name = "EnumValue"> 0 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolParameterEnumChoice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "InheritValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunValue"> &quot;500 kg&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxValue"> 1.797693134862316e+308 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MinValue"> -1.797693134862316e+308 kg </OBJECT>
                    <OBJECT Class = "string" Name = "ParamType"> &quot;Quantity&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "ParamValue"> 500 kg </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AgScriptingToolParameter&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UnitDimension"> &quot;MassUnit&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;kg&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxValue"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMinValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Dry Mass of spacecraft in kg&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolParameter" Name = "Modify_Drag_Area">
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Script Parameter&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "EnumChoices">
                        <OBJECT Class = "ScriptingToolParameterEnumChoice" Name = "Default_value">
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "int" Name = "EnumValue"> 0 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolParameterEnumChoice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "InheritValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunValue"> &quot;false&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxValue"> 1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MinValue"> -1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamType"> &quot;Boolean&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamValue"> &quot;false&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AgScriptingToolParameter&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UnitDimension"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxValue"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMinValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Update Drag Area as Boolean&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolParameter" Name = "Drag_Area">
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Script Parameter&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "EnumChoices">
                        <OBJECT Class = "ScriptingToolParameterEnumChoice" Name = "Default_value">
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "int" Name = "EnumValue"> 0 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolParameterEnumChoice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "InheritValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunValue"> &quot;20 m^2&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxValue"> 1.797693134862316e+308 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "MinValue"> -1.797693134862316e+308 m^2 </OBJECT>
                    <OBJECT Class = "string" Name = "ParamType"> &quot;Quantity&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "ParamValue"> 20 m^2 </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AgScriptingToolParameter&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UnitDimension"> &quot;Area&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;m^2&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxValue"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMinValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Drag area in m^2&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolParameter" Name = "Modify_SRP_Area">
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Script Parameter&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "EnumChoices">
                        <OBJECT Class = "ScriptingToolParameterEnumChoice" Name = "Default_value">
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "int" Name = "EnumValue"> 0 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolParameterEnumChoice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "InheritValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunValue"> &quot;false&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxValue"> 1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MinValue"> -1.797693134862316e+308 &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamType"> &quot;Boolean&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ParamValue"> &quot;false&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AgScriptingToolParameter&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UnitDimension"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxValue"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMinValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Update SRP Area as Boolean&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "ScriptingToolParameter" Name = "SRP_Area">
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Script Parameter&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "EnumChoices">
                        <OBJECT Class = "ScriptingToolParameterEnumChoice" Name = "Default_value">
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "int" Name = "EnumValue"> 0 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolParameterEnumChoice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Parameter enum choice&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "InheritValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunValue"> &quot;20 m^2&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxValue"> 1.797693134862316e+308 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "MinValue"> -1.797693134862316e+308 m^2 </OBJECT>
                    <OBJECT Class = "string" Name = "ParamType"> &quot;Quantity&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "ParamValue"> 20 m^2 </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AgScriptingToolParameter&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UnitDimension"> &quot;Area&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;m^2&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxValue"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMinValue"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;SRP area in m^2&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "bool" Name = "PreIterate"> False </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "string" Name = "ScriptStatements"> &quot;If Modify_Cd Then
   Cd_Action = &quot;Set to new value&quot;
   Cd_Val = Cd
Else
   Cd_Action = &quot;No change in value&quot;
End If

If Modify_Cr Then
   Cr_Action = &quot;Set to new value&quot;
   Cr_Val = Cr
Else
   Cr_Action = &quot;No change in value&quot;
End If

If Modify_Fuel_Mass Then
   FuelMass_Action = &quot;Set to new value&quot;
   FuelMass_Val = Fuel_Mass
Else
   FuelMass_Action = &quot;No change in value&quot;
End If

If Modify_Dry_Mass Then
   DryMass_Action = &quot;Set to new value&quot;
   DryMass_Val = Dry_Mass
Else
   DryMass_Action = &quot;No change in value&quot;
End If

If Modify_Drag_Area Then
   DragArea_Action = &quot;Set to new value&quot;
   DragArea_Val = Drag_Area
Else
   DragArea_Action = &quot;No change in value&quot;
End If

If Modify_SRP_Area Then
   SRPArea_Action = &quot;Set to new value&quot;
   SRPArea_Val = SRP_Area
Else
   SRPArea_Action = &quot;No change in value&quot;
End If
&quot; </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingTool&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;-Scripting Tool-&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "int" Name = "SegmentColor"> 65280 </OBJECT>
    <OBJECT Class = "container" Name = "SegmentListSelected" />
    <OBJECT Class = "ListLink" Name = "SegmentList">
        <OBJECT Class = "MCSSegment" Name = "Update">
            <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
            <OBJECT Class = "container" Name = "BPlanes" />
            <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
            <OBJECT Class = "string" Name = "CdAction"> &quot;No change in value&quot; </OBJECT>
            <OBJECT Class = "double" Name = "CdVal"> 2 &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "CrAction"> &quot;No change in value&quot; </OBJECT>
            <OBJECT Class = "double" Name = "CrVal"> 2 &quot;&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Updates state data&quot; </OBJECT>
            <OBJECT Class = "link" Name = "DisplayCoordSystem">
                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "DragAreaAction"> &quot;No change in value&quot; </OBJECT>
            <OBJECT Class = "double" Name = "DragAreaVal"> 1 m^2 </OBJECT>
            <OBJECT Class = "string" Name = "DryMassAction"> &quot;No change in value&quot; </OBJECT>
            <OBJECT Class = "double" Name = "DryMassVal"> 500 kg </OBJECT>
            <OBJECT Class = "AttrCon" Name = "FinalState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> -1000 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> 0 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> 0 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jan 2020 00:00:37.000000000&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "FuelDensityAction"> &quot;No change in value&quot; </OBJECT>
            <OBJECT Class = "double" Name = "FuelDensityVal"> 1000 kg*m^-3 </OBJECT>
            <OBJECT Class = "string" Name = "FuelMassAction"> &quot;No change in value&quot; </OBJECT>
            <OBJECT Class = "double" Name = "FuelMassVal"> 500 kg </OBJECT>
            <OBJECT Class = "AttrCon" Name = "InitialState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> -1000 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> 0 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> 0 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jan 2020 00:00:37.000000000&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
            <OBJECT Class = "string" Name = "RadPressureAreaAction"> &quot;No change in value&quot; </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureAreaVal"> 1 m^2 </OBJECT>
            <OBJECT Class = "string" Name = "RadPressureCoefficientAction"> &quot;No change in value&quot; </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureCoefficientVal"> 2 &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ResultsSelected" />
            <OBJECT Class = "ListLink" Name = "Results" />
            <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
            <OBJECT Class = "int" Name = "SegmentColor"> 65280 </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "string" Name = "SRPAreaAction"> &quot;No change in value&quot; </OBJECT>
            <OBJECT Class = "double" Name = "SRPAreaVal"> 1 m^2 </OBJECT>
            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
            <OBJECT Class = "string" Name = "TankPressureAction"> &quot;No change in value&quot; </OBJECT>
            <OBJECT Class = "double" Name = "TankPressureVal"> 5000 Pa </OBJECT>
            <OBJECT Class = "string" Name = "TankTemperatureAction"> &quot;No change in value&quot; </OBJECT>
            <OBJECT Class = "double" Name = "TankTemperatureVal"> 0 K </OBJECT>
            <OBJECT Class = "bool" Name = "TreeNodeExpanded"> False </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;Update&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Updates state data&quot; </OBJECT>
            <OBJECT Class = "container" Name = "UserVariables" />
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "MCSSegment" Name = "-">
            <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
            <OBJECT Class = "container" Name = "BPlanes" />
            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;End Of Sequence&quot; </OBJECT>
            <OBJECT Class = "link" Name = "DisplayCoordSystem">
                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "AttrCon" Name = "FinalState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> -1000 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> 0 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> 0 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jan 2020 00:00:37.000000000&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "AttrCon" Name = "InitialState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> -1000 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> 0 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> 0 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jan 2020 00:00:37.000000000&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ResultsSelected" />
            <OBJECT Class = "ListLink" Name = "Results" />
            <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
            <OBJECT Class = "int" Name = "SegmentColor"> 65280 </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
            <OBJECT Class = "bool" Name = "TreeNodeExpanded"> False </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;End&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;End Of Sequence&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls" />
    <OBJECT Class = "string" Name = "StateToPass"> &quot;Final&quot; </OBJECT>
    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
    <OBJECT Class = "bool" Name = "TreeNodeExpanded"> False </OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;Sequence&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;Sequence of segments&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
