<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "MCSSegment" Name = "InTrack_Impulsive">
    <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
    <OBJECT Class = "container" Name = "BPlanes" />
    <OBJECT Class = "string" Name = "Category"> &quot;RPO&quot; </OBJECT>
    <OBJECT Class = "container" Name = "ChildrenSelected" />
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;Sequence of segments&quot; </OBJECT>
    <OBJECT Class = "link" Name = "DisplayCoordSystem">
        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "AttrCon" Name = "FinalState">
        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
            <OBJECT Class = "container" Name = "Cartesian">
                <OBJECT Class = "double" Name = "X"> -7147638.866907675 m </OBJECT>
                <OBJECT Class = "double" Name = "Y"> 41553382.34287187 m </OBJECT>
                <OBJECT Class = "double" Name = "Z"> 14071.32233983808 m </OBJECT>
                <OBJECT Class = "double" Name = "Vx"> -3030.46159527912 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vy"> -521.4808512961007 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vz"> 5.80238436333537 m*sec^-1 </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
            <OBJECT Class = "link" Name = "CoordSysRep">
                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jan 2020 06:59:04.360566000&quot; TAIG </OBJECT>
            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
            <OBJECT Class = "container" Name = "UserVariables" />
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "bool" Name = "GenerateEphemeris"> True </OBJECT>
    <OBJECT Class = "AttrCon" Name = "InitialState">
        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
            <OBJECT Class = "container" Name = "Cartesian">
                <OBJECT Class = "double" Name = "X"> -7147638.866907675 m </OBJECT>
                <OBJECT Class = "double" Name = "Y"> 41553382.34287187 m </OBJECT>
                <OBJECT Class = "double" Name = "Z"> 14071.32233983808 m </OBJECT>
                <OBJECT Class = "double" Name = "Vx"> -3030.463290496722 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vy"> -521.4709960101075 m*sec^-1 </OBJECT>
                <OBJECT Class = "double" Name = "Vz"> 5.802387700654696 m*sec^-1 </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
            <OBJECT Class = "link" Name = "CoordSysRep">
                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jan 2020 06:59:04.360566000&quot; TAIG </OBJECT>
            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
            <OBJECT Class = "container" Name = "UserVariables" />
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "string" Name = "InputDirection"> &quot;Forward&quot; </OBJECT>
    <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "int" Name = "RepeatCount"> 1 </OBJECT>
    <OBJECT Class = "container" Name = "ResultsSelected" />
    <OBJECT Class = "ListLink" Name = "Results" />
    <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
    <OBJECT Class = "link" Name = "ScriptingTool">
        <OBJECT Class = "TargeterProfile" Name = "Scripting_Tool">
            <OBJECT Class = "ListLink" Name = "Attributes">
                <OBJECT Class = "ScriptingToolAttr" Name = "InTrack_DV">
                    <OBJECT Class = "string" Name = "Attribute"> &quot;ImpulsiveMnvr.Pointing.Cartesian.Y&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunFinalValue"> &quot;-1.00000217933715E-02 m/sec&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunInitialValue"> &quot;-0.01 m/sec&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Object">
                        <OBJECT Class = "string" Name = ""> &quot;Segments.Maneuver&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnlyProperty"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingToolAttr&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;m/sec&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;User defined attribute&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
            <OBJECT Class = "ListLink" Name = "CalcObjects">
                <OBJECT Class = "AgScriptingToolCalcObjWrap" Name = "InTrackRate">
                    <OBJECT Class = "link" Name = "CalcObject">
                        <OBJECT Class = "AsStateCalc" Name = "InTrackRate">
                            <OBJECT Class = "string" Name = "Category"> &quot;Relative Motion&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CentralBody">
                                <OBJECT Class = "string" Name = ""> &quot;Earth&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Relative In-Track Rate value compared to reference satellite&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "OriginAtMaster"> True </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "string" Name = "ReferenceSelection"> &quot;Use Basic-&gt;Reference&quot; </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;CAgAsStateCalcInTrackRate&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Relative In-Track Rate value compared to reference satellite&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;User defined calc object&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunValue"> &quot;0.0050000108966857656 m/sec&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;AgAsStateCalc&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Unit"> &quot;m/sec&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;User defined calc object&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;-Scripting Tool-&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Language"> &quot;VBScript&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Mode"> &quot;Active&quot; </OBJECT>
            <OBJECT Class = "ListLink" Name = "Parameters" />
            <OBJECT Class = "bool" Name = "PreIterate"> False </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "string" Name = "ScriptStatements"> &quot;InTrack_DV = -2.0*InTrackRate
&quot; </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;ScriptingTool&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;-Scripting Tool-&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "int" Name = "SegmentColor"> 65280 </OBJECT>
    <OBJECT Class = "container" Name = "SegmentListSelected" />
    <OBJECT Class = "ListLink" Name = "SegmentList">
        <OBJECT Class = "MCSSegment" Name = "Maneuver">
            <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
            <OBJECT Class = "container" Name = "BPlanes" />
            <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "link" Name = "CollocationMnvr">
                <OBJECT Class = "MCSSegment" Name = "CollocationMnvr">
                    <OBJECT Class = "double" Name = "aEqFinalLowerBound"> 4.984021840652916e-312 m </OBJECT>
                    <OBJECT Class = "double" Name = "aEqFinalUpperBound"> 4.984021840652916e-312 m </OBJECT>
                    <OBJECT Class = "double" Name = "aEqInitLowerBound"> 4.984021840652916e-312 m </OBJECT>
                    <OBJECT Class = "double" Name = "aEqInitUpperBound"> 4.984021840652916e-312 m </OBJECT>
                    <OBJECT Class = "double" Name = "aEqLowerBound"> 4.984021840652916e-312 m </OBJECT>
                    <OBJECT Class = "double" Name = "aEqUpperBound"> 4.984021840652916e-312 m </OBJECT>
                    <OBJECT Class = "double" Name = "AverageStep"> 0 sec </OBJECT>
                    <OBJECT Class = "double" Name = "AzLowerBound"> -3.141592653589793 rad </OBJECT>
                    <OBJECT Class = "double" Name = "AzUpperBound"> 3.141592653589793 rad </OBJECT>
                    <OBJECT Class = "bool" Name = "BeenRun"> False </OBJECT>
                    <OBJECT Class = "container" Name = "BPlanes" />
                    <OBJECT Class = "bool" Name = "CartUnitVecControls"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "CollExportFormat"> &quot;Azimuth/Elevation&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "CollocationConverged"> False </OBJECT>
                    <OBJECT Class = "double" Name = "CollocationDuration"> 0 sec </OBJECT>
                    <OBJECT Class = "string" Name = "CollocationEphGuessFile"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "CollocationInitialized"> False </OBJECT>
                    <OBJECT Class = "string" Name = "CollocationObjective"> &quot;Minimize total time of flight&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "CollocationRunMode"> &quot;Run current nodes&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "CollocationScalingOptions"> &quot;No scaling&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "CollocationWorkingVariables"> &quot;Equinoctial&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "CollSeedMethod"> &quot;Initial Guess File&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;This is an internally optimizable finite maneuver inside a maneuver segment&quot; </OBJECT>
                    <OBJECT Class = "int" Name = "DiscretizationNumNodes"> 50 </OBJECT>
                    <OBJECT Class = "string" Name = "DiscretizationStrategy"> &quot;Legendre-Gauss-Lobatto&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "DisplayCoordSystem">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "ElLowerBound"> -1.570796326794897 rad </OBJECT>
                    <OBJECT Class = "double" Name = "ElUpperBound"> 1.570796326794897 rad </OBJECT>
                    <OBJECT Class = "bool" Name = "EnforceContinuity"> True </OBJECT>
                    <OBJECT Class = "bool" Name = "FinalConditionsFromGuess"> True </OBJECT>
                    <OBJECT Class = "double" Name = "FinalDeltaV"> 0 m*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalInertialDeltaVx"> 0 m*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalInertialDeltaVy"> 0 m*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalInertialDeltaVz"> 0 m*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalMassFlowRate"> 0 kg*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalQs"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "FinalQx"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "FinalQy"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "FinalQz"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "FinalState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "FinalThrustX"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "FinalThrustY"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "FinalThrustZ"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "FuelUsed"> 0 kg </OBJECT>
                    <OBJECT Class = "double" Name = "hEqFinalLowerBound"> 6.952061244274182e-310 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "hEqFinalUpperBound"> 6.952061244274182e-310 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "hEqInitLowerBound"> 6.952061244274182e-310 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "hEqInitUpperBound"> 6.952061244274182e-310 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "hEqLowerBound"> 6.952061244274182e-310 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "hEqUpperBound"> 6.952061244274182e-310 &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "InitialGuessInterpolationMethod"> &quot;Lagrange polynomial&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "InitialMassFlowRate"> 0 kg*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "InitialQs"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "InitialQx"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "InitialQy"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "InitialQz"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "InitialState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "InitialThrustX"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "InitialThrustY"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "InitialThrustZ"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "kEqFinalLowerBound"> 4.984021964559639e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "kEqFinalUpperBound"> 4.984021964559639e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "kEqInitLowerBound"> 4.984021964559639e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "kEqInitUpperBound"> 4.984021964559639e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "kEqLowerBound"> 4.984021964559639e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "kEqUpperBound"> 4.984021964559639e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "LargestStep"> 0 sec </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "lEqFinalLowerBound"> 0 rad </OBJECT>
                    <OBJECT Class = "double" Name = "lEqFinalUpperBound"> 0 rad </OBJECT>
                    <OBJECT Class = "double" Name = "lEqInitLowerBound"> 0 rad </OBJECT>
                    <OBJECT Class = "double" Name = "lEqInitUpperBound"> 0 rad </OBJECT>
                    <OBJECT Class = "double" Name = "lEqLowerBound"> 0 rad </OBJECT>
                    <OBJECT Class = "double" Name = "lEqUpperBound"> 0 rad </OBJECT>
                    <OBJECT Class = "double" Name = "MajFeasible"> 0.0001 &quot;&quot; </OBJECT>
                    <OBJECT Class = "int" Name = "MajIterations"> 500 </OBJECT>
                    <OBJECT Class = "double" Name = "MajOptimal"> 0.0001 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxPropTime"> 8640000 sec </OBJECT>
                    <OBJECT Class = "double" Name = "MdFinalLowerBound"> 3.123577804300881e-311 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MdFinalUpperBound"> 0 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MdInitLowerBound"> 9.271764436726346e-312 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MdInitUpperBound"> 3.059917930572417e-311 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MdLowerBound"> 0 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MdUpperBound"> 5.046105990915912e-311 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MinFeasible"> 1e-06 &quot;&quot; </OBJECT>
                    <OBJECT Class = "int" Name = "MinIterations"> 1000 </OBJECT>
                    <OBJECT Class = "double" Name = "MinPropTime"> 0 sec </OBJECT>
                    <OBJECT Class = "double" Name = "MtFinalLowerBound"> 6.952100681877813e-310 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MtFinalUpperBound"> 0 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MtInitLowerBound"> 0 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MtInitUpperBound"> 0 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MtLowerBound"> 3.274239505459415e-311 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MtUpperBound"> 0 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MwFinalLowerBound"> 0 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MwFinalUpperBound"> 3.191481669612264e-311 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MwInitLowerBound"> 2.979282090515242e-311 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MwInitUpperBound"> 0 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MwLowerBound"> 3.261507530713624e-311 kg </OBJECT>
                    <OBJECT Class = "double" Name = "MwUpperBound"> 0 kg </OBJECT>
                    <OBJECT Class = "string" Name = "NodeStatusMessage"> &quot; -not initialized- &quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "Nodes" />
                    <OBJECT Class = "bool" Name = "NormPrimalInf"> True </OBJECT>
                    <OBJECT Class = "int" Name = "NumSteps"> 0 </OBJECT>
                    <OBJECT Class = "bool" Name = "OverrideMaxPropTime"> True </OBJECT>
                    <OBJECT Class = "double" Name = "pEqFinalLowerBound"> 4.98402196456458e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "pEqFinalUpperBound"> 4.98402196456458e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "pEqInitLowerBound"> 4.98402196456458e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "pEqInitUpperBound"> 4.98402196456458e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "pEqLowerBound"> 4.98402196456458e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "pEqUpperBound"> 4.98402196456458e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Pointing">
                        <OBJECT Class = "ManeuverPointing" Name = "ManeuverPointingOFM">
                            <OBJECT Class = "double" Name = "AttFileTimeOffset"> 0 sec </OBJECT>
                            <OBJECT Class = "int" Name = "AttInterpOrder"> 1 </OBJECT>
                            <OBJECT Class = "string" Name = "AttitudeControl"> &quot;Along Velocity Vector&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "AttitudeFile"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "AttitudeLeadDuration"> 0 sec </OBJECT>
                            <OBJECT Class = "string" Name = "AttitudeRep"> &quot;Quaternion&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "AttitudeTrailDuration"> 0 sec </OBJECT>
                            <OBJECT Class = "string" Name = "AttitudeUpdate"> &quot;Update during burn&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "AttitudeUse"> &quot;Apply&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "AttPlugin">
                                <OBJECT Class = "AttCtrlPlugin" Name = "Plugin_Attitude_Controller">
                                    <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
                                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                                    <OBJECT Class = "string" Name = "Description"> &quot;Attitude controller that uses a COM interface to compute attitude&quot; </OBJECT>
                                    <OBJECT Class = "AttrCon" Name = "PluginConfig" />
                                    <OBJECT Class = "string" Name = "PluginIdentifier"> &quot;&lt;servername&gt;.&lt;objectname&gt;.&lt;version&gt;&quot; </OBJECT>
                                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                                    <OBJECT Class = "container" Name = "ShooterControls" />
                                    <OBJECT Class = "int" Name = "STKVersion"> 1200 </OBJECT>
                                    <OBJECT Class = "string" Name = "Type"> &quot;AttCtrlPlugin&quot; </OBJECT>
                                    <OBJECT Class = "string" Name = "UserComment"> &quot;Attitude controller that uses a COM interface to compute attitude&quot; </OBJECT>
                                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                                </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "bool" Name = "BeenRun"> False </OBJECT>
                            <OBJECT Class = "string" Name = "BodyConstraintVectorRepresentation"> &quot;Cartesian&quot; </OBJECT>
                            <OBJECT Class = "AttrCon" Name = "BodyConstraintVector">
                                <OBJECT Class = "container" Name = "Cartesian">
                                    <OBJECT Class = "double" Name = "X"> 0 &quot;&quot; </OBJECT>
                                    <OBJECT Class = "double" Name = "Y"> 0 &quot;&quot; </OBJECT>
                                    <OBJECT Class = "double" Name = "Z"> 1 &quot;&quot; </OBJECT>
                                </OBJECT>
                                <OBJECT Class = "container" Name = "Spherical" />
                            </OBJECT>
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> 0 &quot;&quot; </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 0 &quot;&quot; </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> 0 &quot;&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "ConstraintSign"> &quot;+&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "ConstraintVector">
                                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth ICRF-X&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "string" Name = "CoordType"> &quot;Cartesian&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Finite maneuver pointing definitions&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "EngineDirection"> &quot;+X&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "EulerSequence"> &quot;313&quot; </OBJECT>
                            <OBJECT Class = "AttrCon" Name = "LastRun" />
                            <OBJECT Class = "container" Name = "Quaternion">
                                <OBJECT Class = "double" Name = "qx"> 0 &quot;&quot; </OBJECT>
                                <OBJECT Class = "double" Name = "qy"> 0 &quot;&quot; </OBJECT>
                                <OBJECT Class = "double" Name = "qz"> 0 &quot;&quot; </OBJECT>
                                <OBJECT Class = "double" Name = "qs"> 1 &quot;&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "container" Name = "Spherical" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1200 </OBJECT>
                            <OBJECT Class = "link" Name = "ThrustAxes">
                                <OBJECT Class = "string" Name = ""> &quot;Satellite RIC&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "container" Name = "TimeVarying">
                                <OBJECT Class = "double" Name = "Az0"> 0 rad </OBJECT>
                                <OBJECT Class = "double" Name = "Az1"> 0 rad*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Az2"> 0 rad*sec^-2 </OBJECT>
                                <OBJECT Class = "double" Name = "Az3"> 0 rad*sec^-3 </OBJECT>
                                <OBJECT Class = "double" Name = "Az4"> 0 rad*sec^-4 </OBJECT>
                                <OBJECT Class = "double" Name = "AzA"> 0 rad </OBJECT>
                                <OBJECT Class = "double" Name = "AzF"> 0 rad*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "AzP"> 0 rad </OBJECT>
                                <OBJECT Class = "double" Name = "El0"> 0 rad </OBJECT>
                                <OBJECT Class = "double" Name = "El1"> 0 rad*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "El2"> 0 rad*sec^-2 </OBJECT>
                                <OBJECT Class = "double" Name = "El3"> 0 rad*sec^-3 </OBJECT>
                                <OBJECT Class = "double" Name = "El4"> 0 rad*sec^-4 </OBJECT>
                                <OBJECT Class = "double" Name = "ElA"> 0 rad </OBJECT>
                                <OBJECT Class = "double" Name = "ElF"> 0 rad*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "ElP"> 0 rad </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ManeuverPointingFinite&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Finite maneuver pointing definitions&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "string" Name = "PressureMode"> &quot;Pressure-Regulated&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "qEqFinalLowerBound"> 4.98402184143848e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "qEqFinalUpperBound"> 4.98402184143848e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "qEqInitLowerBound"> 4.98402184143848e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "qEqInitUpperBound"> 4.98402184143848e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "qEqLowerBound"> 4.98402184143848e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "qEqUpperBound"> 4.98402184143848e-312 &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ResultsSelected" />
                    <OBJECT Class = "ListLink" Name = "Results" />
                    <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "SavedLogFile"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "int" Name = "SegmentColor"> 255 </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "double" Name = "SmallestStep"> 0 sec </OBJECT>
                    <OBJECT Class = "string" Name = "SNOPTScalingOptions"> &quot;No scaling&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "SpecsName"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "bool" Name = "StopForInitiallySurpassedEpochs"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "StopMCSNoConvergence"> True </OBJECT>
                    <OBJECT Class = "double" Name = "TfLowerDelta"> 0 sec </OBJECT>
                    <OBJECT Class = "double" Name = "TfUpperDelta"> 0 sec </OBJECT>
                    <OBJECT Class = "link" Name = "ThrustAxes">
                        <OBJECT Class = "string" Name = ""> &quot;Satellite VNC(Earth)&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "string" Name = "ThrustEfficiencyMode"> &quot;Affects Accel Only&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "ThrustEfficiency"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "Thrusting">
                        <OBJECT Class = "ManeuverThrusting" Name = "ManeuverThrustingOFM">
                            <OBJECT Class = "bool" Name = "BeenRun"> False </OBJECT>
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Finite maneuver thrusting definitions&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "EngineModel">
                                <OBJECT Class = "string" Name = ""> &quot;Constant_Thrust_and_Isp&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "AttrCon" Name = "LastRun" />
                            <OBJECT Class = "string" Name = "PressureMode"> &quot;Pressure-Regulated&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "PropulsionType"> &quot;Engine Model&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1200 </OBJECT>
                            <OBJECT Class = "string" Name = "ThrustEfficiencyMode"> &quot;Affects Accel Only&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "ThrustEfficiency"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "ThrusterSet">
                                <OBJECT Class = "string" Name = ""> &quot;Single_Thruster&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ManeuverThrustingFinite&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Finite maneuver thrusting definitions&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "TreeNodeExpanded"> False </OBJECT>
                    <OBJECT Class = "ListLink" Name = "TriggerLog" />
                    <OBJECT Class = "string" Name = "Type"> &quot;Maneuver:Collocation&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UpdatePathBounds"> True </OBJECT>
                    <OBJECT Class = "bool" Name = "UseConsoleMonitor"> True </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxPropTimeWarn"> True </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxPropTime"> True </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;This is an internally optimizable finite maneuver inside a maneuver segment&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Maneuvers satellite with an impulsive burn or finite burn&quot; </OBJECT>
            <OBJECT Class = "link" Name = "DisplayCoordSystem">
                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "AttrCon" Name = "FinalState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> -7147638.866907675 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> 41553382.34287187 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> 14071.32233983808 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> -3030.46159527912 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> -521.4808512961007 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> 5.80238436333537 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jan 2020 06:59:04.360566000&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "link" Name = "FiniteMnvr">
                <OBJECT Class = "MCSSegment" Name = "FiniteMnvr">
                    <OBJECT Class = "bool" Name = "AutoCenterBurn"> False </OBJECT>
                    <OBJECT Class = "double" Name = "AverageStep"> 0 sec </OBJECT>
                    <OBJECT Class = "bool" Name = "BeenRun"> False </OBJECT>
                    <OBJECT Class = "container" Name = "BPlanes" />
                    <OBJECT Class = "double" Name = "BurnCenterBias"> 0 sec </OBJECT>
                    <OBJECT Class = "container" Name = "Cartesian" />
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;This is a finite maneuver inside a maneuver segment&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "DisplayCoordSystem">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "FinalDeltaV"> 0 m*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalInertialDeltaVx"> 0 m*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalInertialDeltaVy"> 0 m*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalInertialDeltaVz"> 0 m*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalMassFlowRate"> 0 kg*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalQs"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "FinalQx"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "FinalQy"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "FinalQz"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "FinalState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "FinalThrustX"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "FinalThrustY"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "FinalThrustZ"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "InitialMassFlowRate"> 0 kg*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "InitialQs"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "InitialQx"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "InitialQy"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "InitialQz"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "InitialState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "InitialThrustX"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "InitialThrustY"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "InitialThrustZ"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "LargestStep"> 0 sec </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "LastRunPropagator">
                        <OBJECT Class = "string" Name = ""> &quot;Earth_HPOP_Default_v10&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "LastRun" />
                    <OBJECT Class = "double" Name = "MaxPropTime"> 86400 sec </OBJECT>
                    <OBJECT Class = "double" Name = "MinPropTime"> 0 sec </OBJECT>
                    <OBJECT Class = "int" Name = "NumSteps"> 0 </OBJECT>
                    <OBJECT Class = "bool" Name = "OverrideMaxPropTime"> True </OBJECT>
                    <OBJECT Class = "link" Name = "Pointing">
                        <OBJECT Class = "ManeuverPointing" Name = "ManeuverPointingFinite">
                            <OBJECT Class = "double" Name = "AttFileTimeOffset"> 0 sec </OBJECT>
                            <OBJECT Class = "int" Name = "AttInterpOrder"> 1 </OBJECT>
                            <OBJECT Class = "string" Name = "AttitudeControl"> &quot;Along Velocity Vector&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "AttitudeFile"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "AttitudeLeadDuration"> 0 sec </OBJECT>
                            <OBJECT Class = "string" Name = "AttitudeRep"> &quot;EulerAngles&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "AttitudeTrailDuration"> 0 sec </OBJECT>
                            <OBJECT Class = "string" Name = "AttitudeUpdate"> &quot;Update during burn&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "AttitudeUse"> &quot;Apply&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "AttPlugin">
                                <OBJECT Class = "AttCtrlPlugin" Name = "Plugin_Attitude_Controller">
                                    <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
                                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                                    <OBJECT Class = "string" Name = "Description"> &quot;Attitude controller that uses a COM interface to compute attitude&quot; </OBJECT>
                                    <OBJECT Class = "AttrCon" Name = "PluginConfig" />
                                    <OBJECT Class = "string" Name = "PluginIdentifier"> &quot;&lt;servername&gt;.&lt;objectname&gt;.&lt;version&gt;&quot; </OBJECT>
                                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                                    <OBJECT Class = "container" Name = "ShooterControls" />
                                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                                    <OBJECT Class = "string" Name = "Type"> &quot;AttCtrlPlugin&quot; </OBJECT>
                                    <OBJECT Class = "string" Name = "UserComment"> &quot;Attitude controller that uses a COM interface to compute attitude&quot; </OBJECT>
                                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                                </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "bool" Name = "BeenRun"> False </OBJECT>
                            <OBJECT Class = "string" Name = "BodyConstraintVectorRepresentation"> &quot;Cartesian&quot; </OBJECT>
                            <OBJECT Class = "AttrCon" Name = "BodyConstraintVector">
                                <OBJECT Class = "container" Name = "Cartesian">
                                    <OBJECT Class = "double" Name = "X"> 0 &quot;&quot; </OBJECT>
                                    <OBJECT Class = "double" Name = "Y"> 0 &quot;&quot; </OBJECT>
                                    <OBJECT Class = "double" Name = "Z"> 1 &quot;&quot; </OBJECT>
                                </OBJECT>
                                <OBJECT Class = "container" Name = "Spherical" />
                            </OBJECT>
                            <OBJECT Class = "container" Name = "Cartesian" />
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "ConstraintSign"> &quot;+&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "ConstraintVector">
                                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth ICRF-X&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "string" Name = "CoordType"> &quot;Spherical&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Finite maneuver pointing definitions&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "EngineDirection"> &quot;+X&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "EulerSequence"> &quot;313&quot; </OBJECT>
                            <OBJECT Class = "AttrCon" Name = "LastRun" />
                            <OBJECT Class = "container" Name = "Quaternion">
                                <OBJECT Class = "double" Name = "qx"> 0 &quot;&quot; </OBJECT>
                                <OBJECT Class = "double" Name = "qy"> 0 &quot;&quot; </OBJECT>
                                <OBJECT Class = "double" Name = "qz"> 0 &quot;&quot; </OBJECT>
                                <OBJECT Class = "double" Name = "qs"> 1 &quot;&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "container" Name = "Spherical">
                                <OBJECT Class = "double" Name = "Azimuth"> 0 rad </OBJECT>
                                <OBJECT Class = "double" Name = "Elevation"> 0 rad </OBJECT>
                                <OBJECT Class = "double" Name = "Magnitude"> 1 &quot;&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "int" Name = "STKVersion"> 1200 </OBJECT>
                            <OBJECT Class = "link" Name = "ThrustAxes">
                                <OBJECT Class = "string" Name = ""> &quot;Satellite VNC(Earth)&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "container" Name = "TimeVarying">
                                <OBJECT Class = "double" Name = "Az0"> 0 rad </OBJECT>
                                <OBJECT Class = "double" Name = "Az1"> 0 rad*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Az2"> 0 rad*sec^-2 </OBJECT>
                                <OBJECT Class = "double" Name = "Az3"> 0 rad*sec^-3 </OBJECT>
                                <OBJECT Class = "double" Name = "Az4"> 0 rad*sec^-4 </OBJECT>
                                <OBJECT Class = "double" Name = "AzA"> 0 rad </OBJECT>
                                <OBJECT Class = "double" Name = "AzF"> 0 rad*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "AzP"> 0 rad </OBJECT>
                                <OBJECT Class = "double" Name = "El0"> 0 rad </OBJECT>
                                <OBJECT Class = "double" Name = "El1"> 0 rad*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "El2"> 0 rad*sec^-2 </OBJECT>
                                <OBJECT Class = "double" Name = "El3"> 0 rad*sec^-3 </OBJECT>
                                <OBJECT Class = "double" Name = "El4"> 0 rad*sec^-4 </OBJECT>
                                <OBJECT Class = "double" Name = "ElA"> 0 rad </OBJECT>
                                <OBJECT Class = "double" Name = "ElF"> 0 rad*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "ElP"> 0 rad </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ManeuverPointingFinite&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Finite maneuver pointing definitions&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ResultsSelected" />
                    <OBJECT Class = "ListLink" Name = "Results" />
                    <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
                    <OBJECT Class = "int" Name = "SegmentColor"> 255 </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "SegmentStartState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "double" Name = "SmallestStep"> 0 sec </OBJECT>
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "bool" Name = "StopForInitiallySurpassedEpochs"> False </OBJECT>
                    <OBJECT Class = "container" Name = "StoppingConditionsSelected" />
                    <OBJECT Class = "ListLink" Name = "StoppingConditions">
                        <OBJECT Class = "AsStateTrigger" Name = "Duration">
                            <OBJECT Class = "bool" Name = "Active"> True </OBJECT>
                            <OBJECT Class = "container" Name = "BeforeConditionsSelected" />
                            <OBJECT Class = "ListLink" Name = "BeforeConditions" />
                            <OBJECT Class = "AttrCon" Name = "CalcObjectAttributes">
                                <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                                <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                                <OBJECT Class = "string" Name = "Description"> &quot;Duration from an epoch&quot; </OBJECT>
                                <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                                <OBJECT Class = "container" Name = "ShooterControls" />
                                <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                                <OBJECT Class = "string" Name = "Type"> &quot;AsStateCalcDuration&quot; </OBJECT>
                                <OBJECT Class = "string" Name = "UserComment"> &quot;Duration from an epoch&quot; </OBJECT>
                                <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Comment"> &quot;User-supplied comment&quot; </OBJECT>
                            <OBJECT Class = "container" Name = "ConstraintsSelected" />
                            <OBJECT Class = "ListLink" Name = "Constraints" />
                            <OBJECT Class = "string" Name = "Description"> &quot;Stop after a specified duration&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Dimension"> &quot;TimeUnit&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Inherited"> True </OBJECT>
                            <OBJECT Class = "int" Name = "MaxTripTimes"> 10000 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "link" Name = "Sequence">
                                <OBJECT Class = "string" Name = ""> &quot;STOP&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                            <OBJECT Class = "double" Name = "Tolerance"> 1e-08 sec </OBJECT>
                            <OBJECT Class = "double" Name = "TripValue"> 43200 sec </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;Duration&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Stop after a specified duration&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "link" Name = "Thrusting">
                        <OBJECT Class = "ManeuverThrusting" Name = "ManeuverThrustingFinite">
                            <OBJECT Class = "bool" Name = "BeenRun"> False </OBJECT>
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Finite maneuver thrusting definitions&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "EngineModel">
                                <OBJECT Class = "string" Name = ""> &quot;Constant_Thrust_and_Isp&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "AttrCon" Name = "LastRun" />
                            <OBJECT Class = "string" Name = "PressureMode"> &quot;Pressure-Regulated&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "PropulsionType"> &quot;Engine Model&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1200 </OBJECT>
                            <OBJECT Class = "string" Name = "ThrustEfficiencyMode"> &quot;Affects Accel Only&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "ThrustEfficiency"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "ThrusterSet">
                                <OBJECT Class = "string" Name = ""> &quot;Single_Thruster&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ManeuverThrustingFinite&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Finite maneuver thrusting definitions&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "container" Name = "TimeVarying" />
                    <OBJECT Class = "bool" Name = "TreeNodeExpanded"> False </OBJECT>
                    <OBJECT Class = "ListLink" Name = "TriggerLog" />
                    <OBJECT Class = "string" Name = "Type"> &quot;Maneuver:Finite&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UsedRegTime"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxPropTimeWarn"> True </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxPropTime"> True </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;This is a finite maneuver inside a maneuver segment&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "link" Name = "ImpulsiveMnvr">
                <OBJECT Class = "MCSSegment" Name = "ImpulsiveMnvr">
                    <OBJECT Class = "double" Name = "AverageStep"> 0 sec </OBJECT>
                    <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
                    <OBJECT Class = "container" Name = "BPlanes" />
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;This is an impulsive maneuver inside a maneuver segment&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "DisplayCoordSystem">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "FinalDeltaV"> 0.01000002179337153 m*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalInertialDeltaVx"> 0.001695217602953717 m*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalInertialDeltaVy"> -0.009855285993254644 m*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalInertialDeltaVz"> -3.337319326706906e-06 m*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalMassFlowRate"> 0 kg*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalQs"> 0.5408136066809369 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "FinalQx"> -0.5406305006696441 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "FinalQy"> 0.4557301383802547 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "FinalQz"> -0.4555758395112288 &quot;&quot; </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "FinalState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> -7147638.866907675 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 41553382.34287187 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> 14071.32233983808 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> -3030.46159527912 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> -521.4808512961007 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> 5.80238436333537 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jan 2020 06:59:04.360566000&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "FinalThrustX"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "FinalThrustY"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "FinalThrustZ"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "InitialMassFlowRate"> 0 kg*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "InitialQs"> 0.5408136066809369 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "InitialQx"> -0.5406305006696441 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "InitialQy"> 0.4557301383802547 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "InitialQz"> -0.4555758395112288 &quot;&quot; </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "InitialState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> -7147638.866907675 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 41553382.34287187 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> 14071.32233983808 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> -3030.463290496722 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> -521.4709960101075 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> 5.802387700654696 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jan 2020 06:59:04.360566000&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "InitialThrustX"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "InitialThrustY"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "InitialThrustZ"> 0 N </OBJECT>
                    <OBJECT Class = "double" Name = "LargestStep"> 0 sec </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "LastRun">
                        <OBJECT Class = "container" Name = "LastRunEngineInfo" />
                    </OBJECT>
                    <OBJECT Class = "double" Name = "MaxPropTime"> 8640000 sec </OBJECT>
                    <OBJECT Class = "double" Name = "MinPropTime"> 0 sec </OBJECT>
                    <OBJECT Class = "int" Name = "NumSteps"> 0 </OBJECT>
                    <OBJECT Class = "bool" Name = "OverrideMaxPropTime"> True </OBJECT>
                    <OBJECT Class = "link" Name = "Pointing">
                        <OBJECT Class = "ManeuverPointing" Name = "ManeuverPointingImpulsive">
                            <OBJECT Class = "bool" Name = "AllowNegativeSphericalMagnitude"> False </OBJECT>
                            <OBJECT Class = "double" Name = "AttFileTimeOffset"> 0 sec </OBJECT>
                            <OBJECT Class = "int" Name = "AttInterpOrder"> 1 </OBJECT>
                            <OBJECT Class = "string" Name = "AttitudeControl"> &quot;Thrust Vector&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "AttitudeFile"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "AttitudeLeadDuration"> 0 sec </OBJECT>
                            <OBJECT Class = "string" Name = "AttitudeRep"> &quot;EulerAngles&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "AttitudeTrailDuration"> 0 sec </OBJECT>
                            <OBJECT Class = "string" Name = "AttitudeUse"> &quot;Apply&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "BeenRun"> False </OBJECT>
                            <OBJECT Class = "string" Name = "BodyConstraintVectorRepresentation"> &quot;Cartesian&quot; </OBJECT>
                            <OBJECT Class = "AttrCon" Name = "BodyConstraintVector">
                                <OBJECT Class = "container" Name = "Cartesian">
                                    <OBJECT Class = "double" Name = "X"> 0 &quot;&quot; </OBJECT>
                                    <OBJECT Class = "double" Name = "Y"> 0 &quot;&quot; </OBJECT>
                                    <OBJECT Class = "double" Name = "Z"> 1 &quot;&quot; </OBJECT>
                                </OBJECT>
                                <OBJECT Class = "container" Name = "Spherical" />
                            </OBJECT>
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> 6.123233995736766e-19 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> -0.01 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> 0 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "ConstraintSign"> &quot;+&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "ConstraintVector">
                                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth ICRF-X&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "string" Name = "CoordType"> &quot;Cartesian&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Impulsive maneuver pointing definitions&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "EngineDirection"> &quot;+X&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "EulerSequence"> &quot;313&quot; </OBJECT>
                            <OBJECT Class = "AttrCon" Name = "LastRun" />
                            <OBJECT Class = "container" Name = "Quaternion">
                                <OBJECT Class = "double" Name = "qx"> 0 &quot;&quot; </OBJECT>
                                <OBJECT Class = "double" Name = "qy"> 0 &quot;&quot; </OBJECT>
                                <OBJECT Class = "double" Name = "qz"> 0 &quot;&quot; </OBJECT>
                                <OBJECT Class = "double" Name = "qs"> 1 &quot;&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "container" Name = "Spherical">
                                <OBJECT Class = "double" Name = "Magnitude"> 0.01 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "int" Name = "STKVersion"> 1200 </OBJECT>
                            <OBJECT Class = "link" Name = "ThrustAxes">
                                <OBJECT Class = "string" Name = ""> &quot;Satellite RIC&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ManeuverPointingImpulsive&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Impulsive maneuver pointing definitions&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ResultsSelected" />
                    <OBJECT Class = "ListLink" Name = "Results" />
                    <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
                    <OBJECT Class = "int" Name = "SegmentColor"> 255 </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "double" Name = "SmallestStep"> 0 sec </OBJECT>
                    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
                    <OBJECT Class = "bool" Name = "StopForInitiallySurpassedEpochs"> False </OBJECT>
                    <OBJECT Class = "link" Name = "Thrusting">
                        <OBJECT Class = "ManeuverThrusting" Name = "ManeuverThrustingImpulsive">
                            <OBJECT Class = "bool" Name = "BeenRun"> False </OBJECT>
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "double" Name = "ComputedBurnDuration"> 20.00000716832705 sec </OBJECT>
                            <OBJECT Class = "double" Name = "ComputedFuelUsed"> 0.003641844923074622 kg </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Impulsive maneuver thrusting definitions&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "EngineModel">
                                <OBJECT Class = "string" Name = ""> &quot;Dummy_Engine&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "AttrCon" Name = "LastRun" />
                            <OBJECT Class = "string" Name = "PropulsionType"> &quot;Engine Model&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "int" Name = "STKVersion"> 1200 </OBJECT>
                            <OBJECT Class = "link" Name = "ThrusterSet">
                                <OBJECT Class = "string" Name = ""> &quot;Single_Thruster&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;ManeuverThrustingImpulsive&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "UpdateMass"> False </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Impulsive maneuver thrusting definitions&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "TreeNodeExpanded"> False </OBJECT>
                    <OBJECT Class = "ListLink" Name = "TriggerLog" />
                    <OBJECT Class = "string" Name = "Type"> &quot;Maneuver:Impulsive&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UsedRegTime"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxPropTimeWarn"> True </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxPropTime"> True </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;This is an impulsive maneuver inside a maneuver segment&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "AttrCon" Name = "InitialState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> -7147638.866907675 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> 41553382.34287187 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> 14071.32233983808 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> -3030.463290496722 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> -521.4709960101075 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> 5.802387700654696 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jan 2020 06:59:04.360566000&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "LastRanMnvrType"> &quot;Impulsive&quot; </OBJECT>
            <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
            <OBJECT Class = "double" Name = "MaxPropTime"> 86400 sec </OBJECT>
            <OBJECT Class = "double" Name = "MinPropTime"> 0 sec </OBJECT>
            <OBJECT Class = "string" Name = "MnvrType"> &quot;Impulsive&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "OverrideMaxPropTime"> True </OBJECT>
            <OBJECT Class = "link" Name = "Propagator">
                <OBJECT Class = "string" Name = ""> &quot;Earth_HPOP_Default_v10&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ResultsSelected" />
            <OBJECT Class = "ListLink" Name = "Results" />
            <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
            <OBJECT Class = "int" Name = "SegmentColor"> 255 </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
            <OBJECT Class = "bool" Name = "StopForInitiallySurpassedEpochs"> False </OBJECT>
            <OBJECT Class = "bool" Name = "TreeNodeExpanded"> False </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;Maneuver&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
            <OBJECT Class = "bool" Name = "UseMaxPropTimeWarn"> True </OBJECT>
            <OBJECT Class = "bool" Name = "UseMaxPropTime"> True </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Maneuvers satellite with an impulsive burn or finite burn&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "MCSSegment" Name = "-">
            <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
            <OBJECT Class = "container" Name = "BPlanes" />
            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;End Of Sequence&quot; </OBJECT>
            <OBJECT Class = "link" Name = "DisplayCoordSystem">
                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "AttrCon" Name = "FinalState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> -7147638.866907675 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> 41553382.34287187 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> 14071.32233983808 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> -3030.46159527912 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> -521.4808512961007 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> 5.80238436333537 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jan 2020 06:59:04.360566000&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "AttrCon" Name = "InitialState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> -7147638.866907675 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> 41553382.34287187 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> 14071.32233983808 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> -3030.46159527912 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> -521.4808512961007 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> 5.80238436333537 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jan 2020 06:59:04.360566000&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ResultsSelected" />
            <OBJECT Class = "ListLink" Name = "Results" />
            <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
            <OBJECT Class = "int" Name = "SegmentColor"> 65280 </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
            <OBJECT Class = "bool" Name = "TreeNodeExpanded"> False </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;End&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;End Of Sequence&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls" />
    <OBJECT Class = "string" Name = "StateToPass"> &quot;Final&quot; </OBJECT>
    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
    <OBJECT Class = "bool" Name = "TreeNodeExpanded"> True </OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;Sequence&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;Sequence of segments&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
