<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "AsStateCalc" Name = "VBar_RefRange">
    <OBJECT Class = "string" Name = "Category"> &quot;Relative Motion&quot; </OBJECT>
    <OBJECT Class = "link" Name = "CentralBody">
        <OBJECT Class = "string" Name = ""> &quot;Earth&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;Relative Range value compared to reference satellite&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "OriginAtMaster"> True </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "string" Name = "ReferenceSelection"> &quot;UseSpecifiedReference&quot; </OBJECT>
    <OBJECT Class = "link" Name = "Reference">
        <OBJECT Class = "string" Name = ""> &quot;&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls" />
    <OBJECT Class = "int" Name = "STKVersion"> 1161 </OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;CAgAsStateCalcRange&quot; </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;Relative Range value compared to reference satellite&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
