<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "AsStateCalc" Name = "Mean_Semimajor_Axis">
     <OBJECT Class = "string" Name = "AxCM_Interface"> "AsStateCalc" </OBJECT>
     <OBJECT Class = "link" Name = "CentralBody">
          <OBJECT Class = "string" Name = ""> "Earth" </OBJECT>
     </OBJECT>
     <OBJECT Class = "string" Name = "Description"> "Half the major axis of the conic orbit" </OBJECT>
     <OBJECT Class = "string" Name = "ElementType"> "Kozai-Izsak Mean" </OBJECT>
     <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
     <OBJECT Class = "string" Name = "Type"> "AsStateCalcSemiMajorAxis" </OBJECT>
     <OBJECT Class = "string" Name = "UserComment"> "Kozai-Izsak mean semimajor (half the major) axis of the conic orbit" </OBJECT>
     <OBJECT Class = "string" Name = "Version"> "1.0.0 a" </OBJECT>
</OBJECT>
</STKOBJECT>
