<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "AsStateCalc" Name = "Mean_True_Anomaly">
     <OBJECT Class = "string" Name = "AxCM_Interface"> "AsStateCalc" </OBJECT>
     <OBJECT Class = "link" Name = "CentralBody">
          <OBJECT Class = "string" Name = ""> "Earth" </OBJECT>
     </OBJECT>
     <OBJECT Class = "string" Name = "Description"> "Angular distance between the orbiting object and periapsis" </OBJECT>
     <OBJECT Class = "string" Name = "ElementType"> "Kozai-Izsak Mean" </OBJECT>
     <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
     <OBJECT Class = "string" Name = "Type"> "AsStateCalcTrueAnomaly" </OBJECT>
     <OBJECT Class = "string" Name = "UserComment"> "Kozai-Izsak mean angular distance between the orbiting object and periapsis" </OBJECT>
     <OBJECT Class = "string" Name = "Version"> "1.0.0 a" </OBJECT>
</OBJECT>
</STKOBJECT>
