<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "AsStateCalc" Name = "Mean_Argument_of_Perigee">
     <OBJECT Class = "string" Name = "AxCM_Interface"> "AsStateCalc" </OBJECT>
     <OBJECT Class = "link" Name = "CoordSystem">
          <OBJECT Class = "string" Name = ""> "Earth_Centered_Mean_J2000" </OBJECT>
     </OBJECT>
     <OBJECT Class = "string" Name = "Description"> "Angular distance from the ascending node to periapsis" </OBJECT>
     <OBJECT Class = "string" Name = "ElementType"> "Kozai-Izsak Mean" </OBJECT>
     <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
     <OBJECT Class = "string" Name = "Type"> "AsStateCalcArgPeriapsis" </OBJECT>
     <OBJECT Class = "string" Name = "UserComment"> "Kozai-Izsak mean angular distance from the ascending node to periapsis" </OBJECT>
     <OBJECT Class = "string" Name = "Version"> "1.0.0 a" </OBJECT>
</OBJECT>
</STKOBJECT>
