<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "AsStateCalc" Name = "Mean_RAAN">
     <OBJECT Class = "string" Name = "AxCM_Interface"> "AsStateCalc" </OBJECT>
     <OBJECT Class = "link" Name = "CoordSystem">
          <OBJECT Class = "string" Name = ""> "Earth_Centered_Mean_J2000" </OBJECT>
     </OBJECT>
     <OBJECT Class = "string" Name = "Description"> "Right Ascension of the Ascending Node of the plane of the orbit" </OBJECT>
     <OBJECT Class = "string" Name = "ElementType"> "Kozai-Izsak Mean" </OBJECT>
     <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
     <OBJECT Class = "string" Name = "Type"> "AsStateCalcRAAN" </OBJECT>
     <OBJECT Class = "string" Name = "UserComment"> "Kozai-Izsak mean Right Ascension of the Ascending Node of the plane of the orbit" </OBJECT>
     <OBJECT Class = "string" Name = "Version"> "1.0.0 a" </OBJECT>
</OBJECT>
</STKOBJECT>
