stk.v.5.0

# http://ssd.jpl.nasa.gov/sat_gravity.html

# Reference:	Jacaobson, R. A. The JUP230 orbit solution, 2003.

# NOTE: the uncertainties listed for C22 and S22 in the reference
#       are so large compared to the listed values, that their
#		values are suspect and are have been dropped from the model

Model 			JUP230
CentralBody			Jupiter
Degree 			6
Order 			0
GM 				1.26686535e+017
RefDistance 	71492.0e+03
Normalized 		No

Begin Coefficients
2 0  -14696.43e-6  		0.0
3 0       0.64e-6  		0.0
4 0     587.14e-6  		0.0
5 0       0.0  			0.0
6 0     -34.25e-6  		0.0
End Coefficients
