<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "Propagator" Name = "Earth_Full_Gauss_Jackson">
    <OBJECT Class = "link" Name = "CentralBody">
        <OBJECT Class = "string" Name = ""> &quot;Earth&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;Gauss Jackson including all perturbations&quot; </OBJECT>
    <OBJECT Class = "AttrCon" Name = "EvalFunctionSelected"></OBJECT>
    <OBJECT Class = "ListLink" Name = "EvalFunction"></OBJECT>
    <OBJECT Class = "link" Name = "NumericalIntegrator">
        <OBJECT Class = "NumIntegrator" Name = "Gauss-Jackson">
            <OBJECT Class = "string" Name = "CorrectorMode"> &quot;Full Correction&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Gauss-Jackson Integrator&quot; </OBJECT>
            <OBJECT Class = "double" Name = "InitialStep"> 30 sec </OBJECT>
            <OBJECT Class = "int" Name = "MaxCorrectorIterations"> 10 </OBJECT>
            <OBJECT Class = "double" Name = "MaxCorrectorRelError"> 9.999999999999999e-012 &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls"></OBJECT>
            <OBJECT Class = "link" Name = "SingleStepIntegrator">
                <OBJECT Class = "NumIntegrator" Name = "RKF7th8th">
                    <OBJECT Class = "string" Name = "Description"> &quot;Runge-Kutta-Fehlberg 7(8)&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "ErrorControl"> &quot;Relative by component&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "InitialStep"> 60 sec </OBJECT>
                    <OBJECT Class = "double" Name = "MaxAbsError"> 1e-010 &quot;&quot; </OBJECT>
                    <OBJECT Class = "int" Name = "MaxIterations"> 100 </OBJECT>
                    <OBJECT Class = "double" Name = "MaxRelError"> 1e-013 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "MaxStep"> 86400 sec </OBJECT>
                    <OBJECT Class = "double" Name = "MinStep"> 1 sec </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> True </OBJECT>
                    <OBJECT Class = "double" Name = "SCHigh"> 0.9 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SCLow"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls"></OBJECT>
                    <OBJECT Class = "double" Name = "StepTruncationRounding"> 0.001 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "StepTruncationThreshold"> 0.1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;RKF7th8th&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseFixedStep"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxStep"> True </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMinStep"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Runge-Kutta-Fehlberg 7(8)&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;GaussJacksonIntegrator&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Gauss-Jackson Integrator&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "AttrCon" Name = "PostFunctionSelected"></OBJECT>
    <OBJECT Class = "ListLink" Name = "PostFunction"></OBJECT>
    <OBJECT Class = "AttrCon" Name = "PreFunctionSelected"></OBJECT>
    <OBJECT Class = "ListLink" Name = "PreFunction"></OBJECT>
    <OBJECT Class = "ListLink" Name = "PropFuncs">
        <OBJECT Class = "EOMFuncWrapper" Name = "JGM2">
            <OBJECT Class = "link" Name = "CentralBody">
                <OBJECT Class = "string" Name = ""> &quot;Earth&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "int" Name = "Degree"> 21 </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Gravitational force from central body&quot; </OBJECT>
            <OBJECT Class = "string" Name = "GravityFile"> &quot;STKData\CentralBodies\Earth\JGM2.grv&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "IncludeTimeDependentSolidTides"> False </OBJECT>
            <OBJECT Class = "double" Name = "MinRadiusPercent"> 0.99 unitValue </OBJECT>
            <OBJECT Class = "int" Name = "OceanTideMaxDegree"> 4 </OBJECT>
            <OBJECT Class = "int" Name = "OceanTideMaxOrder"> 4 </OBJECT>
            <OBJECT Class = "double" Name = "OceanTideMinAmp"> 0 m </OBJECT>
            <OBJECT Class = "int" Name = "Order"> 21 </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls"></OBJECT>
            <OBJECT Class = "double" Name = "SolidTideMinAmp"> 0 m </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;GravityFieldFunc&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseOceanTides"> False </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Gravitational force from central body&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseSolidTides"> False </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "EOMFuncWrapper" Name = "Jacchia-Roberts">
            <OBJECT Class = "string" Name = "AtmosDataFile"> &quot;DynamicEarthData\SpaceWeather-v1.2.txt&quot; </OBJECT>
            <OBJECT Class = "string" Name = "AtmosDataGeoMagFluxSource"> &quot;Read Kp from file&quot; </OBJECT>
            <OBJECT Class = "string" Name = "AtmosDataGeoMagFluxUpdateRate"> &quot;Daily&quot; </OBJECT>
            <OBJECT Class = "string" Name = "AtmosDataSource"> &quot;Constant Values&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Drag with Jacchia-Roberts Atmospheric Density Model&quot; </OBJECT>
            <OBJECT Class = "double" Name = "F10p7Avg"> 150 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "F10p7"> 150 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "Kp"> 3 &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls"></OBJECT>
            <OBJECT Class = "string" Name = "SunPosition"> &quot;True&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;Jacchia-Roberts&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseApproximateAltitude"> True </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Drag with Jacchia-Roberts Atmospheric Density Model&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "EOMFuncWrapper" Name = "Spherical_SRP">
            <OBJECT Class = "double" Name = "AtmosphereAlt"> 0 m </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Spherical solar radiation pressure model&quot; </OBJECT>
            <OBJECT Class = "double" Name = "Luminosity"> 3.819094933249451e+026 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "MeanFlux"> 1358 &quot;&quot; </OBJECT>
            <OBJECT Class = "ListLink" Name = "OtherEclipsingBodies"></OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "string" Name = "ShadowModel"> &quot;Dual Cone&quot; </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls"></OBJECT>
            <OBJECT Class = "string" Name = "SolarForceMethod"> &quot;Use Mean Flux&quot; </OBJECT>
            <OBJECT Class = "string" Name = "SunPosition"> &quot;Apparent&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;SRPSpherical&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Spherical solar radiation pressure model&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "EOMFuncWrapper" Name = "Sun">
            <OBJECT Class = "string" Name = "Description"> &quot;Sun 3rd Body Effect&quot; </OBJECT>
            <OBJECT Class = "string" Name = "MuSource"> &quot;Cb File - System&quot; </OBJECT>
            <OBJECT Class = "double" Name = "Mu"> 1.327122e+020 m^3*sec^-2 </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls"></OBJECT>
            <OBJECT Class = "link" Name = "ThirdBody">
                <OBJECT Class = "string" Name = ""> &quot;Sun&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;ThirdBodyFunc&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Sun 3rd Body Effect&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "EOMFuncWrapper" Name = "Moon">
            <OBJECT Class = "string" Name = "Description"> &quot;Moon 3rd Body Effect&quot; </OBJECT>
            <OBJECT Class = "string" Name = "MuSource"> &quot;Cb File - System&quot; </OBJECT>
            <OBJECT Class = "double" Name = "Mu"> 4902802953596.8 m^3*sec^-2 </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls"></OBJECT>
            <OBJECT Class = "link" Name = "ThirdBody">
                <OBJECT Class = "string" Name = ""> &quot;Moon&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;ThirdBodyFunc&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Moon 3rd Body Effect&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "AttrCon" Name = "SegStartFunctionSelected"></OBJECT>
    <OBJECT Class = "ListLink" Name = "SegStartFunction"></OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls"></OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;NumericalPropagatorWrapper&quot; </OBJECT>
    <OBJECT Class = "AttrCon" Name = "UpdateFunctionSelected"></OBJECT>
    <OBJECT Class = "ListLink" Name = "UpdateFunction"></OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;Gauss Jackson including all perturbations&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "UseVOP"> False </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
