#
# From "Report of the IAU/IAG Working Group on Cartographic Coordinates and
# Rotational Elements of the Planets and satellites: 2000", 
# Celestial Mechanics 82: 83-110, 2002.
#
# http://astrogeology.usgs.gov/Projects/ISPRS/PREPRINTS/IAU2000/IAU2000_preprint.pdf
#

BEGIN RotationalData

	ModelName	IAU 2000

	Description	Coefficients from the IAU 2000 parameter set

    RotationEpoch                2451545.0000000

	Begin RotationalElement
	Type			SpinAxisRightAscension
	Constant		269.9949
	Rate			0.0031
	RateDot		 	0.0
	NumberOfTerms	 	7
	SineOrCosine		Sin
	Coefficients
		-3.8787	   125.045	-0.0529921		0.0
		-0.1204	   250.089	-0.1059842		0.0
		 0.0700	   260.008	13.0120009		0.0
		-0.0172    176.625	13.3407154		0.0
		 0.0072    311.589	26.4057084		0.0
		-0.0052     15.134	-0.1589763		0.0
		 0.0043     25.053	12.9590088		0.0
	End RotationalElement

	Begin RotationalElement
	Type			SpinAxisDeclination
	Constant		66.5392
	Rate			0.0130
	RateDot		 	0.0
	NumberOfTerms  	 	8
	SineOrCosine		Cos
	Coefficients
		 1.5419	   125.045	-0.0529921		0.0
		 0.0239	   250.089	-0.1059842		0.0
		-0.0278	   260.008	13.0120009		0.0
		 0.0068	   176.625	13.3407154		0.0
		-0.0029	   311.589	26.4057084		0.0
		 0.0009    134.963  13.0649930		0.0
		 0.0008     15.134	-0.1589763		0.0
		-0.0009     25.053	12.9590088		0.0
	End RotationalElement

	Begin RotationalElement
	Type			Rotation
	Constant		38.3213
	Rate			13.17635815
	RateDot		    -0.001867705875
	NumberOfTerms	   	13
	SineOrCosine	  	Sin
	Coefficients
		 3.5610	   125.045	-0.0529921		0.0
		 0.1208	   250.089	-0.1059842		0.0
		-0.0642	   260.008	13.0120009		0.0
		 0.0158	   176.625	13.3407154		0.0
		 0.0252    357.529   0.9856003   	0.0
		-0.0066	   311.589	26.4057084		0.0
		-0.0047    134.963  13.0649930		0.0
		-0.0046    276.617   0.3287146		0.0
		 0.0028     34.226   1.7484877		0.0
		 0.0052     15.134	-0.1589763		0.0
		 0.0040    119.743   0.0036096		0.0
		 0.0019	   239.961	 0.1643573		0.0
		-0.0044     25.053	12.9590088		0.0
	End RotationalElement

END RotationalData
