#
# From "Report of the IAU/IAG Working Group on Cartographic Coordinates and
# Rotational Elements of the Planets and satellites: 2000", 
# Celestial Mechanics 82: 83-110, 2002.
#
# NOTE: These equations refer to the rotation of the magnetic field.
#

BEGIN RotationalData

	ModelName	IAU 2000

	Description	Coefficients from the IAU 2000 parameter set
	
	RotationEpoch	2451545.0

	Begin RotationalElement
	Type			SpinAxisRightAscension
	Constant		299.36
	Rate			0.0
	RateDot		 	0.0
	NumberOfTerms		1
	SineOrCosine		Sin
	Coefficients
		0.70	  357.85	0.001432334	    0.0
	End RotationalElement

	Begin RotationalElement
	Type			SpinAxisDeclination
	Constant		43.46
	Rate			0.0
	RateDot		 	0.0
	NumberOfTerms		1
	SineOrCosine		Cos
	Coefficients
		-0.51	   357.85	0.001432334	    0.0
	End RotationalElement

	Begin RotationalElement
	Type			Rotation
	Constant		253.18
	Rate			536.3128492
	RateDot		   	0.0
	NumberOfTerms	   	1
	SineOrCosine	   	Sin
	Coefficients
		-0.48	   357.85	0.001432334	    0.0
	End RotationalElement

END RotationalData
