<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "Propagator" Name = "CisLunar">
    <OBJECT Class = "link" Name = "CentralBody">
        <OBJECT Class = "string" Name = ""> &quot;Earth&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;For Earth-centered orbits within Moon&apos;s orbit&quot; </OBJECT>
    <OBJECT Class = "AttrCon" Name = "EvalFunctionSelected"></OBJECT>
    <OBJECT Class = "ListLink" Name = "EvalFunction"></OBJECT>
    <OBJECT Class = "link" Name = "NumericalIntegrator">
        <OBJECT Class = "NumIntegrator" Name = "CisLunar_RKF7th8th">
            <OBJECT Class = "string" Name = "Description"> &quot;8th order Runge-Kutta-Fehlberg with 7th order error control&quot; </OBJECT>
            <OBJECT Class = "string" Name = "ErrorControl"> &quot;Relative to state&quot; </OBJECT>
            <OBJECT Class = "double" Name = "InitialStep"> 60 sec </OBJECT>
            <OBJECT Class = "double" Name = "MaxAbsError"> 9.999999999999999e-012 &quot;&quot; </OBJECT>
            <OBJECT Class = "int" Name = "MaxIterations"> 100 </OBJECT>
            <OBJECT Class = "double" Name = "MaxRelError"> 1.0e-013 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "MaxStep"> 86400 sec </OBJECT>
            <OBJECT Class = "double" Name = "MinStep"> 1 sec </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "double" Name = "SCHigh"> 0.9 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "SCLow"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls"></OBJECT>
            <OBJECT Class = "double" Name = "StepTruncationRounding"> 0.001 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "StepTruncationThreshold"> 0.1 &quot;&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;RKF7th8th&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseFixedStep"> False </OBJECT>
            <OBJECT Class = "bool" Name = "UseMaxStep"> True </OBJECT>
            <OBJECT Class = "bool" Name = "UseMinStep"> False </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;8th order Runge-Kutta-Fehlberg with 7th order error control&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "AttrCon" Name = "PostFunctionSelected"></OBJECT>
    <OBJECT Class = "ListLink" Name = "PostFunction"></OBJECT>
    <OBJECT Class = "AttrCon" Name = "PreFunctionSelected"></OBJECT>
    <OBJECT Class = "ListLink" Name = "PreFunction"></OBJECT>
    <OBJECT Class = "ListLink" Name = "PropFuncs">
        <OBJECT Class = "EOMFuncWrapper" Name = "WGS84">
            <OBJECT Class = "link" Name = "CentralBody">
                <OBJECT Class = "string" Name = ""> &quot;Earth&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "int" Name = "Degree"> 8 </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Gravitational force from central body&quot; </OBJECT>
            <OBJECT Class = "string" Name = "GravityFile"> &quot;STKData\CentralBodies\Earth\WGS84.grv&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "IncludeTimeDependentSolidTides"> False </OBJECT>
            <OBJECT Class = "double" Name = "MinRadiusPercent"> 0.99 unitValue </OBJECT>
            <OBJECT Class = "int" Name = "OceanTideMaxDegree"> 4 </OBJECT>
            <OBJECT Class = "int" Name = "OceanTideMaxOrder"> 4 </OBJECT>
            <OBJECT Class = "double" Name = "OceanTideMinAmp"> 0 m </OBJECT>
            <OBJECT Class = "int" Name = "Order"> 8 </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls"></OBJECT>
            <OBJECT Class = "double" Name = "SolidTideMinAmp"> 0 m </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;GravityFieldFunc&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseOceanTides"> False </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Gravitational force from central body&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseSolidTides"> False </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "EOMFuncWrapper" Name = "Sun">
            <OBJECT Class = "string" Name = "Description"> &quot;Sun 3rd Body Effect&quot; </OBJECT>
            <OBJECT Class = "string" Name = "MuSource"> &quot;Cb File - System&quot; </OBJECT>
            <OBJECT Class = "double" Name = "Mu"> 1.327122e+020 m^3*sec^-2 </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls"></OBJECT>
            <OBJECT Class = "link" Name = "ThirdBody">
                <OBJECT Class = "string" Name = ""> &quot;Sun&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;ThirdBodyFunc&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Sun 3rd Body Effect&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "EOMFuncWrapper" Name = "Moon">
            <OBJECT Class = "string" Name = "Description"> &quot;Moon 3rd Body Effect&quot; </OBJECT>
            <OBJECT Class = "string" Name = "MuSource"> &quot;Cb File - System&quot; </OBJECT>
            <OBJECT Class = "double" Name = "Mu"> 4902802953596.8 m^3*sec^-2 </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls"></OBJECT>
            <OBJECT Class = "link" Name = "ThirdBody">
                <OBJECT Class = "string" Name = ""> &quot;Moon&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;ThirdBodyFunc&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Moon 3rd Body Effect&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "AttrCon" Name = "SegStartFunctionSelected"></OBJECT>
    <OBJECT Class = "ListLink" Name = "SegStartFunction"></OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls"></OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;NumericalPropagatorWrapper&quot; </OBJECT>
    <OBJECT Class = "AttrCon" Name = "UpdateFunctionSelected"></OBJECT>
    <OBJECT Class = "ListLink" Name = "UpdateFunction"></OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;For Earth-centered orbits within Moon&apos;s orbit&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "UseVOP"> False </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
