<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "AsStateCalc" Name = "Rel_Mean_Period">
     <OBJECT Class = "string" Name = "AxCM_Interface"> "AsStateCalc" </OBJECT>
     <OBJECT Class = "link" Name = "CalcObject">
          <OBJECT Class = "string" Name = ""> "Mean_Orbit_Period" </OBJECT>
     </OBJECT>
     <OBJECT Class = "string" Name = "Description"> "Relative value of a specified function compared to the master satellite" </OBJECT>
     <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
     <OBJECT Class = "string" Name = "Type"> "CAgAsStateCalcDeltaFromMaster" </OBJECT>
     <OBJECT Class = "string" Name = "UserComment"> "Relative mean orbit period compared to the master satellite" </OBJECT>
     <OBJECT Class = "string" Name = "Version"> "1.0.0 a" </OBJECT>
</OBJECT>
</STKOBJECT>
